# These are all ok to expose to the client -- they allow it to interact with Firebase
# This is a Dev environment, so this is meant to configure an Emulator.
# This environment example describes the projects we have at Banyan.
# Please configure your own Firebase project and replace the values below with your own.
# If you would like to target our registered Firebase dev project, please talk to us. You shouldn't need to do this.
NEXT_PUBLIC_FIREBASE_API_KEY=anystring
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=localhost:9099
NEXT_PUBLIC_FIREBASE_DATABASE_URL=localhost:9000
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tombolo-dev-emulator
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=561962264098
NEXT_PUBLIC_FIREBASE_APP_ID=1:561962264098:web:1d0f24ccc5240368e20c7b

# These are secrets that should only be known locally
FIREBASE_ADMIN_PRIVATE_KEY=<your-private-key>
FIREBASE_ADMIN_CLIENT_EMAIL=<your-client-email>
FIREBASE_ADMIN_PROJECT_ID=<your-project-id>