# These are all ok to expose to the client -- they allow it to interact with Firebase
# This config describes our deployed prod environment
# You will not be able to write changes to the project without being logged in as a user with write access
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDMgRMzx9PF6s9pRY_7-CbTo-D1O1NCsT4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tombolo-ab010.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://tombolo-ab010-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tombolo-ab010
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tombolo-ab010.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=310861877732
NEXT_PUBLIC_FIREBASE_APP_ID=1:310861877732:web:bb5c215a33a90f47ea37f1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JL1W0C60HE