# These are all ok to expose to the client -- they allow it to interact with Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=<your-api-key>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<your-auth-domain>
NEXT_PUBLIC_FIREBASE_DATABASE_URL=<your-database-url>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<your-project-id>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<your-storage-bucket>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<your-messaging-sender-id>
NEXT_PUBLIC_FIREBASE_APP_ID=<your-app-id>

# These are secrets that should only be known locally
FIREBASE_ADMIN_PRIVATE_KEY=<your-private-key>
FIREBASE_ADMIN_CLIENT_EMAIL=<your-client-email>
FIREBASE_ADMIN_PROJECT_ID=<your-project-id>