# You need to set these to run the admin against the emulator. You should not need to move these for production.
export FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
export FIRESTORE_EMULATOR_HOST=localhost:8080
export FIREBASE_STORAGE_EMULATOR_HOST="localhost:9199"

# These are secrets that should only be known locally. These do not need to be set for the emulator
export FIREBASE_ADMIN_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_STRING\n-----END PRIVATE KEY-----\n'
export FIREBASE_ADMIN_CLIENT_EMAIL=YOUR_CLIENT_EMAIL

# This is the project id for the emulator. This should differ between dev, test and prod environments
# This is accepatble for the emulator, but not for production
export FIREBASE_ADMIN_PROJECT_ID=tombolo-dev-bb188
export FIREBASE_ADMIN_STORAGE_BUCKET=tombolo-dev-bb188.appspot.com